.container {
  width: 100%;
}

.firstScreen {
  height: calc(100vh - 134px);
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.introduce {
  font-family: "Noto Serif SC";
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  max-width: 750px;
  width: 50%;
  height: 100%;
}
.introduce > p {
  font-size: 2rem;
  line-height: 2;
  max-height: 320px;
}
.introduce > h1 {
  font-size: 60px;
  font-weight: 900;
}
.xk {
  width: 50%;
  height: 100%;
}
.logo {
  position: relative;
  right: 80px;
}
.btn {
  width: fit-content;
  position: relative;
  padding: 4px 80px;
  background-color: #000;
  color: #fff;
  border: none;
  font-family: "Noto Serif SC";
  font-size: 26px;
  margin-block: 30px;
  border-radius: 50px;
  /* 字间距 */
  letter-spacing: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #fff;
  cursor: pointer;
}
.btn::after {
  content: "";
  background-color: #000;
  width: 108%;
  height: 140%;
  position: absolute;
  z-index: -1;
  border-radius: 50px;
}
.news {
  height: 100vh;
  padding: 10%;
  position: relative;
}
.newsName {
  font-size: 60px;
  font-weight: 900;
  font-family: "Noto Serif SC";
  margin-inline: 20px;
}
.newsName span {
  font-size: 26px;
  font-family: "Smiley sans";
}
.news-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-block: 40px;
}
.moreInfo {
  font-size: 22px;
  font-family: "Smiley sans";
  margin-block: 20px;
  position: absolute;
  right: 10%;
}
.moreInfo::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
}
.huashuo {
  height: 100vh;
  padding: 134px 10%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.logos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
}
.huashuo > section {
  width: 45%;
  font-family: "Noto Serif SC";
  font-size: 28px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.contact {
  height: 100vh;
  padding: 15% 10%;
  position: relative;
  display: flex;
  justify-content: space-around;
  pointer-events: none;
}
.contact > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.contact > div > p {
  font-size: 28px;
  font-family: "Smiley sans";
}
.contact > div > div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .xk {
    display: none;
  }
  .introduce {
    width: 100%;
  }
  .introduce p {
    font-size: 1.25rem;
    line-height: 2;
    /* 首行缩进 */
    text-indent: 2em;
  }
  .logo{
    right: 0;
  }
  .news {
    padding: 10% 5%;
    height: auto;
    overflow: hidden;
  }
  .newsName span{
    display: none;
  }
  .news-boxes {
    grid-template-columns: 1fr;
  }
  .moreInfo {
    display: none;
  }
  .huashuo{
    display: none;
  }
  .contact{
    height: auto;
    padding: 10% 5%;
    flex-direction: column;
    gap: 60px;
  }
  .contact>div{
    gap: 20px;
  }
}
